# TestEstimation

./: .gitignore  README.md  TestEstimationSln.sln
EstimationModels/: Meeting.cs
TestEstimation/: Program.cs  Startup.cs  TestEstimation.csproj  TestEstimations.db  _Imports.razor
TestEstimation/Data/: CreateMeetingContext.cs  MeetingDetails.cs  Utils.cs  WeatherForecast.cs  WeatherForecastService.cs
TestEstimation/Hubs/: PopUpHub.cs
TestEstimation/Migrations/: 20210808120647_Initial.Designer.cs  20210808120647_Initial.cs  CreateMeetingContextModelSnapshot.cs
TestEstimation/Pages/: Error.cshtml  Error.cshtml.cs  EstimatePopUp.razor  FetchData.razor  Index.razor  Meeting.razor  _Host.cshtml
TestEstimation/Properties/: launchSettings.json
TestEstimation/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
TestEstimation/Shared/: NavMenu.razor
TestEstimation/wwwroot/JS/: example.js
TestEstimation/wwwroot/css/: site.css
